<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Loading Discord Invite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/cd4693caa2.js"></script>
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>

  <widgetbot
    server="1159871598644445266"
    channel="1159878139569258517"
    width="1200"
    height="800"
  ></widgetbot>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

</head>

<body>
<main>
  <section>

  </section>
</main>
<div class="fullscreen-underlay">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="script.js"></script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
    server: '1159871598644445266', // SummitMC
    channel: '1159878139569258517' // #⛺┃general
  })
</script>
</html>
