<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Uh-Oh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<main>
  <section>
    <h1 class="bold">Uh Oh,</h1>
    <p>It seems you're not a patron of Summit</p>
    <audio controls style="visibility: hidden">
      <source src="content/sounds/click.ogg" type="audio/ogg">
    </audio>
    <audio controls style="visibility: hidden">
      <source src="content/sounds/click.ogg" type="audio/ogg">
    </audio>
    <button data-sound="click.ogg" class="patreonbutton singleplayer soundButton" id="click8" onclick="setupClickEvent()">Become a Patron</button>
    <br>
    <button data-sound="click.ogg" class="button multiplayer soundButton" id="click2" style="visibility: hidden" onclick="setupClickEvent()">Multiplayer</button>
    <br>
    <button data-sound="click.ogg" class="button button_small left soundButton" id="click3" style="visibility: hidden" onclick="setupClickEvent()">Options</button>
    <button data-sound="click.ogg" class="button button_small right soundButton" id="click4" style="visibility: hidden" onclick="setupClickEvent()">Quit Game</button>
    <button data-sound="click.ogg" class="button singleplayer soundButton" id="click5" onclick="setupClickEvent()">Back To Title Screen</button>
  </section>

  <footer class="bottom-div">
    <div class="middle">
      <button class="nobtn">
        <p class="halfo">"Minecraft" is a trademark of Mojang. This site is not affiliated with Mojang or Microsoft.</p>
        <p>©&nbsp;<span id="year"></span>&nbsp;Summit. All rights reserved.</p>
      </button>
    </div>
  </footer>
</main>
<div class="fullscreen-underlay">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</div>
</body>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Observer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
<script>var sound = new Audio("content/sounds/click.ogg");

function setupClickEvent(elementId, callback) {
  document.getElementById(elementId).addEventListener("click", function() {
    sound.play();
    setTimeout(callback, 250);
  });
}

function singleplayer() {
  document.location.href = 'singleplayer.html';
}

function multiplayer() {
  document.location.href = 'home.html';
}

function options() {
  document.location.href = 'home.html';
}

function quit() {
  document.location.href = 'home.html';
}

function title() {
  document.location.href = 'home.html';
}

function patron() {
  document.location.href = 'redir-patreon.html';
}

setupClickEvent("click5", title);
setupClickEvent("click8", patron);
setupClickEvent("click1", singleplayer);
setupClickEvent("click3", options);
setupClickEvent("click4", quit);
setupClickEvent("click2", multiplayer);
</script>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
    server: '1159871598644445266', // SummitMC
    channel: '1159878139569258517' // #⛺┃general
  })
</script>
</html>
